=== SHEET NAMES ===
  - Production 1
  - Production 2
  - Prod summary
  - Dash Board
  - MPS Jan
  - W-1
  - W-2
  - W-3

=== SHEET: Production 1 ===
Row 0:  |  |  |  |  |  | Total Sachet | 504503.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 1:  |  |  |  |  |  | Total Regular | 504503.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 2:  |  |  |  |  |  | Total Export | 504503.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 3:  |  |  |  |  |  | Total Bundle | 504503.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4:  |  |  |  |  |  | Total mix | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 5:  |  |  |  |  |  | Toatl Promo | 504503.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 6:  |  |  |  |  |  | Rework | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 7:  |  |  |  |  |  | Dev | 0x7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | . |  |  |  |  |  |  |  |  |  |  |  | 
Row 8:  |  |  |  |  |  |  Plan | 2186183.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 9:  |  |  |  |  |  |  | WIP |  | 8172.0 |  | 20748.0 |  | 13200.0 |  | 13259.0 |  | 13323.0 |  |  |  |  |  | 15730.0 |  | 16135.0 |  | 12000.0 |  | 16000.0 |  | 17710.0 |  |  |  | 17500.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 10:  |  |  |  |  |  | kl | 47.948344 | 3.163659 | 0.0 | 5.065632 | 0.0 | 3.936909 | 0.0 | 9.856442 | 0.0 | 6.031851 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 4.889404 | 0.0 | 3.78248 | 0.0 | 2.263993 | 0.0 | 3.58445 | 0.0 | 3.172997 | 0.0 | 0.0 | 0.0 | 2.200527 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 28.054493 | 17.693324 | 2.200527 | 0.0 | 0.0
Row 11:  |  |  |  |  |  | T Pro | 567847.0 | 48703.0 |  | 55228.0 |  | 47524.0 |  | 61410.0 |  | 49440.0 |  | 0.0 |  | 0.0 |  | 50879.0 |  | 51494.0 |  | 51650.0 |  | 51931.0 |  | 46255.0 |  | 0.0 |  | 53333.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 262305.0 | 252209.0 | 53333.0 | 0.0 | 0.0
Row 12: Code | Brand | Family  |  | Discription | Actual Weight | Vol | Total  | 48703.0 | 0.0 | 55228.0 | 0.0 | 47524.0 | 0.0 | 61410.0 | 0.0 | 49440.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 50879.0 | 0.0 | 51494.0 | 0.0 | 51650.0 | 0.0 | 51931.0 | 0.0 | 46255.0 | 0.0 | 0.0 | 0.0 | 53333.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | W1 | W2 | W3 | W4 | W5
Row 13:  |  |  |  |  |  |  |  | 1.0 |  | 2.0 |  | 3.0 |  | 4.0 |  | 5.0 |  | 6.0 |  | 7.0 |  | 8.0 |  | 9.0 |  | 10.0 |  | 11.0 |  | 12.0 |  | 13.0 |  | 14.0 |  | 15.0 |  | 16.0 |  | 17.0 |  | 18.0 |  | 19.0 |  | 20.0 |  | 21.0 |  | 22.0 |  | 23.0 |  | 24.0 |  | 25.0 |  | 26.0 |  | 27.0 |  | 28.0 |  | 29.0 |  | 30.0 |  | 31.0 |  |  |  |  |  | 
Row 14:  |  |  |  |  |  |  |  | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 |  |  |  |  | 
Row 15: 40130003.0 |  Raw African | Lip Balm | regular |  رو افريكا مرطب شفاة  5 مل كريز | 5.0 | 5.0 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0
Row 16: 40130001.0 |  Raw African | Lip Balm | regular | رو افريكا مرطب شفاة  5 مل جوز هند | 5.0 | 5.0 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0
Row 17: 40130002.0 |  Raw African | Lip Balm | regular | رو افريكا مرطب شفاة  5 مل غزل البنات | 5.0 | 5.0 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0
Row 18: 40131001.0 |  Raw African | Lip Scrub | regular |  رو افريكا سكراب شفاه 30 مل جوز هند | 30.0 | 30.0 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0
Row 19: 40131002.0 |  Raw African | Lip Scrub | regular | رو افريكا سكراب شفاه 30 مل غزل البنات | 30.0 | 30.0 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0
Row 20: 40131003.0 |  Raw African | Lip Scrub | regular |  رو افريكا سكراب شفاه 30 مل كريز | 30.0 | 30.0 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0
Row 21: 40135001.0 |  Raw African | Hair Mask | regular | رو أفريكان هير ماسك هايدرا نوريش 250 مل | 240.0 | 250.0 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0
Row 22: 40133001.0 |  Raw African | Conditioner | regular | رو افريكان بلسم فوليك بوستر 300 مل | 300.0 | 300.0 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0
Row 23: 40132001.0 |  Raw African | Shampoo | regular | رو افريكان شامبو فوليك بوستر 300 مل | 300.0 | 300.0 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0
Row 24: 40134001.0 |  Raw African | Shower | regular | رو افريكان شاور فيري بيري 500 مل | 500.0 | 500.0 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0

=== SHEET: Production 2 ===
Row 0:  |  |  |  |  |  | Total Sachet | 127440.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 1:  |  |  |  |  |  | Total Regular | 182682.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 2:  |  |  |  |  |  | Total Export | 10836.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 3:  |  |  |  |  |  | Total Bundle | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4:  |  |  |  |  |  | Total mix | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 5:  |  |  |  |  |  | Toatl Promo | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 6:  |  |  |  |  |  | Rework | 1290.0 | 1290.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 7:  |  |  |  |  |  | Dev | 0x7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 8:  |  |  |  |  |  |  Plan | 2186183.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 9:  |  |  |  |  |  |  | WIP | 2200.0 |  | 4000.0 |  | 4300.0 |  | 4800.0 |  | 600.0 |  |  |  |  |  | 1000.0 |  | 3500.0 |  | 2650.0 |  |  |  | 3500.0 |  |  |  | 10350.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 10:  |  |  |  |  |  | kl | 19.046343399999998 | 0.45744 | 0.0 | 0.887504 | 0.0 | 1.843791 | 0.0 | 2.397816 | 0.0 | 1.640408 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 1.8350606 | 0.0 | 2.0729776 | 0.0 | 2.0867223999999998 | 0.0 | 1.4802693999999998 | 0.0 | 2.692016 | 0.0 | 0.0 | 0.0 | 1.6523383999999999 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 7.226959 | 10.167046 | 1.6523383999999999 | 0.0 | 0.0 |  | 
Row 11:  |  |  |  |  |  | T Pro | 320958.0 | 29370.0 |  | 39430.0 |  | 35411.0 |  | 36980.0 |  | 27781.0 |  | 0.0 |  | 0.0 |  | 26804.0 |  | 32676.0 |  | 27681.0 |  | 23443.0 |  | 15980.0 |  | 0.0 |  | 25402.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 0.0 |  | 168972.0 | 126584.0 | 25402.0 | 0.0 | 0.0 |  | 
Row 12: Code | Brand | Family  |  | Discription | Actual Weight | Vol | Total  | 29370.0 | 0.0 | 39430.0 | 0.0 | 35411.0 | 0.0 | 36980.0 | 0.0 | 27781.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 26804.0 | 0.0 | 32676.0 | 0.0 | 27681.0 | 0.0 | 23443.0 | 0.0 | 15980.0 | 0.0 | 0.0 | 0.0 | 25402.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | W1 | W2 | W3 | W4 | W5 |  | 
Row 13:  |  |  |  |  |  |  |  | 1.0 |  | 2.0 |  | 3.0 |  | 4.0 |  | 5.0 |  | 6.0 |  | 7.0 |  | 8.0 |  | 9.0 |  | 10.0 |  | 11.0 |  | 12.0 |  | 13.0 |  | 14.0 |  | 15.0 |  | 16.0 |  | 17.0 |  | 18.0 |  | 19.0 |  | 20.0 |  | 21.0 |  | 22.0 |  | 23.0 |  | 24.0 |  | 25.0 |  | 26.0 |  | 27.0 |  | 28.0 |  | 29.0 |  | 30.0 |  | 31.0 |  |  |  |  |  |  |  | 
Row 14:  |  |  |  |  |  |  |  | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 | sh 1 | sh 2 |  |  |  |  |  |  | 
Row 15: 43200018.0 | Bubblzz | Lip Scrub | regular | بابلز مقشر شفاة  بابلي جم 3.5 جرام | 4.5 | 3.5 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 
Row 16: 43200019.0 | Bubblzz | Lip Scrub | regular | بابلز مقشر شفاة  خوخ 3.5 جرام | 4.5 | 3.5 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 
Row 17: 43200020.0 | Bubblzz | Lip Scrub | regular | بابلز مقشر شفاة  اناناس 3.5 جرام | 4.5 | 3.5 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 
Row 18: 43200021.0 | Bubblzz | Lip Scrub | regular | بابلز مقشر شفاة جوز الهند 3.5 جرام | 4.5 | 3.5 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 
Row 19: 43200022.0 | Bubblzz | Lip Scrub | regular | بابلز مقشر شفاة  فراولة 3.5 جرام | 4.5 | 3.5 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 
Row 20: 40240001.0 | Kasies | lip oil | regular | كاسيس ليب اويل لون برجاندي 7 مل | 7.0 | 7.0 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 
Row 21: 40240003.0 | Kasies | lip oil | regular | كاسيس ليب اويل نود(فانيليا) 7 مل | 7.0 | 7.0 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 
Row 22: 40240004.0 | Kasies | lip oil | regular | كاسيس ليب اويل كوتون كاندي 7 مل | 7.0 | 7.0 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 
Row 23: 40240005.0 | Kasies | lip oil | regular | كاسيس ليب اويل تشيز كيك 7 مل | 7.0 | 7.0 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 
Row 24: 48010001.0 | zoria | Hand Cream | regular | زوريا  هاند كريم 100مل | 100.0 | 100.0 | 0.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 

=== SHEET: Prod summary ===
Row 0:  |  |  |  |  |  |  | 172.23325 | 67.0374234 | 47.948344 | 19.046343399999998 | 143.3312494 |  |  | 35.323308 |  |  |  |  | 27.86125 |  | 6.0 | 6.0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 1:  |  |  |  |  |  |  | 2186183.0 | 888805.0 | 567847.0 | 320958.0 | 1297378.0 | 0.40655562686197816 | 439782.0 | 431277.0 | 8505.0 | 0.9806608728870213 |  | 427930.0 | 378793.0 | 49137.0 | 0.8851751454677167 | 1.0 | 425483.3333333333 | 78735.0 | 346748.3333333333 | 0.1850483763563007 |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 53333.0 | -53333.0 |  | 1381.0 | 0.0 | 890186.0
Row 2: Code | Brand | Family  |  | Discription |  | Vol | T Monthly Plan | Total Production | T Act | T Act  (2) | Balance | SL % | W1 Plan | W1 Act(1) | Balance | SL % | Comments | W2 Plan | W2 Act | Balance | SL % | Comment | W3 Plan | W3 Act | Balance | SL % | Comment | W4 Plan | W4 Act | Balance | SL % | Comment | W5 Plan | W5 Act | Balance | SL % | Opining | transfer | balance
Row 3: 43200018.0 | Bubblzz | Lip Scrub | regular | بابلز مقشر شفاة  بابلي جم 3.5 جرام | 4.5 | 3.5 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 0.0
Row 4: 43200019.0 | Bubblzz | Lip Scrub | regular | بابلز مقشر شفاة  خوخ 3.5 جرام | 4.5 | 3.5 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 0.0 | 0.0 | 0.0 |  |  | 5000.0 | 0.0 | 5000.0 | 0.0 |  | 0.0 | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 0.0
Row 5: 43200020.0 | Bubblzz | Lip Scrub | regular | بابلز مقشر شفاة  اناناس 3.5 جرام | 4.5 | 3.5 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 0.0
Row 6: 43200021.0 | Bubblzz | Lip Scrub | regular | بابلز مقشر شفاة جوز الهند 3.5 جرام | 4.5 | 3.5 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 0.0
Row 7: 43200022.0 | Bubblzz | Lip Scrub | regular | بابلز مقشر شفاة  فراولة 3.5 جرام | 4.5 | 3.5 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 0.0
Row 8: 40240001.0 | Kasies | lip oil | regular | كاسيس ليب اويل لون برجاندي 7 مل | 7.0 | 7.0 | 5000.0 | 0.0 | 0.0 | 0.0 | 5000.0 | 0.0 | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 0.0
Row 9: 40240003.0 | Kasies | lip oil | regular | كاسيس ليب اويل نود(فانيليا) 7 مل | 7.0 | 7.0 | 5000.0 | 0.0 | 0.0 | 0.0 | 5000.0 | 0.0 | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 0.0
Row 10: 40240004.0 | Kasies | lip oil | regular | كاسيس ليب اويل كوتون كاندي 7 مل | 7.0 | 7.0 | 4000.0 | 0.0 | 0.0 | 0.0 | 4000.0 | 0.0 | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 0.0
Row 11: 40240005.0 | Kasies | lip oil | regular | كاسيس ليب اويل تشيز كيك 7 مل | 7.0 | 7.0 | 5000.0 | 0.0 | 0.0 | 0.0 | 5000.0 | 0.0 | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 0.0
Row 12: 48010001.0 | zoria | Hand Cream | regular | زوريا  هاند كريم 100مل | 100.0 | 100.0 | 3450.0 | 2880.0 | 2880.0 | 0.0 | 570.0 | 0.8347826086956521 | 3450.0 | 0.0 | 3450.0 | 0.0 |  | 0.0 | 0.0 | 0.0 |  |  | 3450.0 | 2880.0 | 570.0 | 0.8347826086956521 |  |  | 0.0 | 0.0 |  |  |  | 2880.0 | -2880.0 |  |  | 0.0 | 2880.0
Row 13: 48020001.0 | zoria | whitining cream | regular | زوريا كريم تفتيح البشرة 75مل | 75.0 | 75.0 | 4000.0 | 0.0 | 0.0 | 0.0 | 4000.0 | 0.0 | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  | 4000.0 | 0.0 | 4000.0 | 0.0 |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 0.0
Row 14: 48030001.0 | zoria | Scrub | regular | زوريا  كريم مقشر للوجه 100مل | 100.0 | 100.0 | 3000.0 | 2992.0 | 2992.0 | 0.0 | 8.0 | 0.9973333333333333 | 3000.0 | 0.0 | 3000.0 | 0.0 |  | 0.0 | 2992.0 | -2992.0 |  |  | 0.0 | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 2992.0
Row 15: 48040001.0 | zoria | Facial wash | regular | زوريا  غسول للوجه 150مل | 150.0 | 150.0 | 3000.0 | 0.0 | 0.0 | 0.0 | 3000.0 | 0.0 | 0.0 | 0.0 | 0.0 |  |  | 3000.0 | 0.0 | 3000.0 | 0.0 |  | 3000.0 | 0.0 | 3000.0 | 0.0 |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 0.0
Row 16: 48050001.0 | zoria | Remover | regular | زوريا مزيل ميكاب للعيون120 مل | 120.0 | 120.0 | 3000.0 | 2937.0 | 0.0 | 2937.0 | 63.0 | 0.979 | 0.0 | 0.0 | 0.0 |  |  | 3000.0 | 2160.0 | 840.0 | 0.72 |  | 0.0 | 777.0 | -777.0 |  |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 2937.0
Row 17: 48060001.0 | zoria | Scrub | regular | زوريا  بادي اسكراب للجسم 170مل | 170.0 | 170.0 | 3000.0 | 3264.0 | 0.0 | 3264.0 | -264.0 | 1.0 | 3000.0 | 0.0 | 3000.0 | 0.0 |  | 0.0 | 3264.0 | -3264.0 |  |  | 0.0 | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 3264.0
Row 18: 48070001.0 | zoria | Body Butter | regular | زوريا  بادي باتر 150مل | 150.0 | 150.0 | 3000.0 | 0.0 | 0.0 | 0.0 | 3000.0 | 0.0 | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  | 3000.0 | 0.0 | 3000.0 | 0.0 |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 0.0
Row 19: 41850001.0 | Care & More | Lip Balm | regular | Care & More LipBalm Strawberries 3.5 gm | 3.8 | 3.5 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 0.0
Row 20: 41850002.0 | Care & More | Lip Balm | regular | Care & More LipBalm Roses 3.5 gm | 3.8 | 3.5 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 0.0
Row 21: 41850003.0 | Care & More | Lip Balm | regular | Care & More LipBalm Coconut 3.5 gm | 3.8 | 3.5 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 0.0
Row 22: 40210004.0 | Spire | Roll On | regular | اسبير رول اون  الوفيرا 60 مل (استاند 2 قطعه) | 60.0 | 60.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 0.0
Row 23: 40210005.0 | Spire | Roll On | regular | اسبير رول اون بابايا 60 مل (استاند 2 قطعه) | 60.0 | 60.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 0.0
Row 24: 40210006.0 | Spire | Roll On | regular | اسبير رول اون  شيري 60 مل (استاند 2 قطعه) | 60.0 | 60.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  | 0.0 | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  |  | 0.0 | 0.0 |  |  | 0.0 | 0.0

=== SHEET: Dash Board ===
Row 1:  |  |  Status |  |  |  |  |  |  |  |  | 
Row 2:  |  | Items | UOM | No. |  | الصنف | Total |  |  |  | 
Row 3:  |  |  |  | F1 | F2 |  |  | Week-1 | Week-2 | Week-3 | Week-4,5
Row 4:  |  | MPS | No. | 1492333.0 | 693850.0 | الخطة الشهرية | 2186183.0 | 439782.0 | 427930.0 | 425483.3333333333 | 
Row 5:  |  | # Days/month | No. | 23.0 | 23.0 | عدد ايام الشهر | 23.0 | 5.0 | 5.0 |  | 
Row 6:  |  | # Working Days | No. | 11.0 | 11.0 | عدد ايام العمل | 11.0 | 5.0 | 5.0 |  | 
Row 7:  |  | Working days/month | % | 0.4782608695652174 | 0.4782608695652174 | ايام العمل/الشهر | 0.4782608695652174 | 1.0 | 1.0 | 0x7 | 0x7
Row 8:  |  | # Working Line | No. | 66.0 | 33.0 | عدد خطوط التشغيل | 99.0 | 45.0 | 45.0 | 37.0 | 
Row 9:  |  | # Direct MP | No. | 798.0 | 513.0 | عدد العمال المباشرة | 1311.0 | 586.0 | 611.0 | 0.0 | 
Row 10:  |  | Out Source | No. | 0.0 | 0.0 | عدد العمال الخارجيه | 0.0 | 0.0 | 0.0 | 0.0 | 
Row 11:  |  | Absence % | % | 0.1502396415610585 |  | نسبة الغياب | 0.1502396415610585 | 0.16056338028169012 | 0.13399260813105582 | 0.1269978024173409 | 
Row 12:  |  | Total Prod | Psc | 567847.0 | 320958.0 | أجمالى الانتاج بالقطعه | 888805.0 | 431277.0 | 378793.0 | 78735.0 | 
Row 13:  |  | Total SL% |  | 0.3805095779561264 | 0.4625754846148303 | نسبه تحقيق الخطه | 0.40655562686197816 | 0.9806608728870213 | 0.8851751454677167 | 0.1850483763563007 | 0x7
Row 14:  |  | Total KL | ton | 47.948344 | 19.046343399999998 | أجمالى الانتاج بالطن | 66.9946874 | 35.323308 | 27.86125 | 0.0 | 
Row 15:  |  | MP prod/KL | KG | 60.08564411027569 | 37.12737504873294 | متوسط أنتاجيه العامل بالكيلو | 97.21301915900862 | 60.27868259385665 | 45.5994271685761 | 0x7 | 
Row 16:  |  | MP Productivity target | Psc |  |  | هدف متوسط انتاجية العامل  |  |  |  |  | 
Row 17:  |  | Ave MP Productivity | Psc | 711.5877192982456 | 610.1863117870722 | متوسط الانتاجية للعامل | 660.8870155426589 | 735.9675767918088 | 619.9558101472995 |  | 
Row 18:  |  | Ave Machine Productivity | Psc | 8603.742424242424 | 9726.0 | متوسط الانتاجية لخط الانتاج | 9164.871212121212 | 9583.933333333332 | 8417.622222222222 |  | 
Row 19:  |  | Prod. UTD | PCs | 61410.0 | 36980.0 | انتاج اليوم |  |  | 98390.0 |  | 
Row 23:  | Production 1 |  |  |  |  |  | Production 2 |  |  |  | 
Row 24:  | Weeks |  Status |  |  |  |  | Weeks |  |  |  | 

=== SHEET: MPS Jan ===
Row 0:  |  |  |  |  |  |  |  | 693850.0 | 19437.9 | 
Row 1:  | Code | Brand | Family  | Item Description  | Size | Category | Line | MPS  | Bulk  | 
Row 2:  | 40510011.0 | Shave Code | After Shave | شيف كود بلسم بعد الحلاقة 175مل جديد | 175.0 | Cream | 1 Nozzle Cream | 2000.0 | 350.0 | 2000.0
Row 3:  | 41816001.0 | Care & More | Facial Toner | كير اند مور تونر للوجه للبشره الجافة والعادية بماء الورد 150مل | 150.0 | Liquid | 1 Nozzle Cream | 3000.0 | 450.0 | 3000.0
Row 4:  | 41816002.0 | Care & More | Facial Toner | كير اند مور تونر للوجه للبشره الدهنيه بالصبار 150مل | 150.0 | Liquid | 1 Nozzle Cream | 5000.0 | 750.0 | 5000.0
Row 5:  | 40510012.0 | Shave Code | After Shave | شيف كود جيل بعد الحلاقة 175مل جديد | 175.0 | Cream | 1 Nozzle Cream | 2000.0 | 350.0 | 2000.0
Row 6:  | 40330012.0 | Glysolid | Lotion | GLYSOLID Lotion- Senstive 500ml | 500.0 | Cream | 4 nozzel | 8000.0 | 4000.0 | 8000.0
Row 7:  | 41880017.0 | Care & More | Cream | كير اند مور سوفت كريم جلسرين بشره جافه 250مل | 220.0 | Cream | 4 nozzel | 3000.0 | 660.0 | 3000.0
Row 8:  | 40330011.0 | Glysolid | Lotion | GLYSOLID Lotion- Classic 500ml | 500.0 | Cream | 4 nozzel | 5000.0 | 2500.0 | 5000.0
Row 9:  | 41880007.0 | Care & More | Cream | كير اند مور سوفت كريم جلسرين وفراولة 125مل | 120.0 | Cream | 4 nozzel | 11000.0 | 1320.0 | 11000.0
Row 10:  | 41880016.0 | Care & More | Cream | كير اند مور سوفت كريم جلسرين بشره جافه 125مل | 120.0 | Cream | 4 nozzel | 3000.0 | 360.0 | 3000.0
Row 11:  | 40330002.0 | Glysolid | Lotion | GLYSOLID Lotion- Senstive 200ml | 185.0 | Cream | 4 nozzel | 17000.0 | 3145.0 | 17000.0
Row 12:  | 40330001.0 | Glysolid | Lotion | GLYSOLID Lotion- Classic 200ml | 185.0 | Cream | 4 nozzel | 13000.0 | 2405.0 | 13000.0
Row 13:  | 40330003.0 | Glysolid | Lotion | GLYSOLID Lotion- Musk 200ml | 185.0 | Cream | 4 nozzel | 12000.0 | 2220.0 | 12000.0
Row 14:  | 40330013.0 | Glysolid | Lotion | GLYSOLID Lotion- Musk 500ml | 500.0 | Cream | 4 nozzel | 5000.0 | 2500.0 | 5000.0
Row 15:  | 41880008.0 | Care & More | Cream | كير اند مور سوفت كريم جلسرين و جوز هند 125مل | 120.0 | Cream | 4 nozzel | 3000.0 | 360.0 | 3000.0
Row 16:  | 41880020.0 | Care & More | Cream | كير اند مور سوفت كريم جلسرين فراوله 250مل | 220.0 | Cream | 4 nozzel | 1000.0 | 220.0 | 1000.0
Row 17:  | 41880009.0 | Care & More | Cream | كير اند مور سوفت كريم جلسرين وفانيليا وكوكيز 125مل | 120.0 | Cream | 4 nozzel | 2000.0 | 240.0 | 2000.0
Row 18:  | 46000010.0 |  Illy Bubbly   | Shower Gel  | ايلي بابلي شاور جل مشمش وخوخ  1 لتر | 1000.0 | Liquid | 6 nozzel | 1000.0 | 1000.0 | 1000.0
Row 19:  | 41891018.0 | Care & More | hand soap | C&M Liquid Soap 350 - Lemon & Mint (One Trigger + One Refill) - Special Offer | 700.0 | Liquid | 6 nozzel | 2000.0 | 1400.0 | 2000.0
Row 20:  | 41891022.0 | Care & More | hand soap | كير اند مور هاند سوب ميسلار انتعاش التوت 350 مل  جديد غطاء | 350.0 | Liquid | 6 nozzel | 6000.0 | 2100.0 | 6000.0
Row 21:  | 41891036.0 | Care & More | hand soap | كير اند مور هاند سوب ميسلار انتعاش التوت 520 مل  جديد غطاء | 520.0 | Liquid | 6 nozzel | 6000.0 | 3120.0 | 6000.0
Row 22:  | 41891024.0 | Care & More | hand soap | كير اند مور هاند سوب ميسلار جوز هند 350 مل  جديد غطاء | 350.0 | Liquid | 6 nozzel | 4000.0 | 1400.0 | 4000.0
Row 23:  | 41891037.0 | Care & More | hand soap | كير اند مور هاند سوب ميسلار جوز هند 520 مل  جديد غطاء | 520.0 | Liquid | 6 nozzel | 6000.0 | 3120.0 | 6000.0
Row 24:  | 41891026.0 | Care & More | hand soap | كير اند مور هاند سوب ميسلار عود 350 مل  جديد غطاء | 350.0 | Liquid | 6 nozzel | 4000.0 | 1400.0 | 4000.0

=== SHEET: W-1 ===
Row 1:  |  |  |  |  |  | 439782.0 |  | 78073.0 | 94658.0 | 81156.0 | 80221.0 | 71750.0 | 
Row 2: Sku Code | Brand | Family | SKU | Volume | Filling MC | W1 | KG | Sun | Mon | Tue | Wed | Thu | 
Row 3:  |  |  |  |  |  |  |  | 46082.0 | 46083.0 | 46084.0 | 46085.0 | 46086.0 | 
Row 4: 430000003.0 | Trio Pro | hand soap | تريو برو هاند سوب باليمون الاخضر 500 مل | 500.0 | 6 Nozzole New | 2500.0 | 1250.0 |  | 2136.0 |  |  |  | 2500.0
Row 5: 430000002.0 | Trio Pro | hand soap | تريو برو هاند سوب برائحة العود الملكى 500مل | 500.0 | 6 Nozzole New | 2500.0 | 1250.0 |  | 456.0 | 2044.0 |  |  | 2500.0
Row 6: 45700023.0 | foamz | hand soap | فومز هاند سوب برائحة الليمون بالنعناع 500 مل | 500.0 | 6 Nozzole New | 1000.0 |  |  |  | 1000.0 |  |  | 1000.0
Row 7: 430000007.0 | Trio Pro | hand soap | تريو برو هاند سوب (زهور بيضاء +  عود ملكي) 500مل عرض خاص | 500.0 | 6 Nozzole New | 2000.0 |  |  |  | 2000.0 |  |  | 2000.0
Row 8: 43010001.0 | Trio Pro | Shower | تريو برو شاور چيل برائحة الزهور البيضاء 800مل | 800.0 | 6 Nozzole New | 5000.0 | 4000.0 |  |  |  | 5000.0 |  | 5000.0
Row 9: 43010003.0 | Trio Pro | Shower | تريو برو شاور چيل برائحة الكيوى 800مل | 800.0 | 6 Nozzole New | 3000.0 | 2400.0 |  |  |  |  | 3000.0 | 3000.0
Row 10: 40330011.0 | Glysolid | Lotion | GLYSOLID Lotion- Classic 500ml | 485.0 | 4 Nozzole | 1800.0 | 873.0 |  |  |  |  | 1800.0 | 1800.0
Row 11: 40330001.0 | Glysolid | Lotion | GLYSOLID Lotion- Classic 200ml | 191.0 | 4 Nozzole | 2000.0 | 382.0 |  |  |  |  | 2000.0 | 2000.0
Row 12: 40330013.0 | Glysolid | Lotion | GLYSOLID Lotion- Musk 500ml | 485.0 | 4 Nozzole | 4000.0 | 1940.0 |  |  |  |  |  | 4000.0
Row 13: 430000001.0 | Trio Pro | hand soap | تريو برو هاند سوب برائحة الزهور البيضاء 500مل | 500.0 | 6 Nozzole New | 2500.0 | 1250.0 |  |  |  |  |  | 2500.0
Row 14: 40610002.0 | Vebix | Roll on | Vibex Roll on Pink Mystic  | 45.0 | 4N Roll-on | 4500.0 | 202.5 | 4423.0 |  |  |  |  | 4500.0
Row 15: 40610005.0 | Vebix | Roll on | VEBIX Roll-on Powder Touch New  | 45.0 | 4N Roll-on | 4500.0 | 202.5 |  |  |  |  |  | 4500.0
Row 16: 40610004.0 | Vebix | Roll on | Vibex Roll Male Lemon & Herbs /Fresh Energy  | 45.0 | 4N Roll-on | 8000.0 | 360.0 |  |  |  |  |  | 8000.0
Row 17: 41816002.0 | Care & More | Facial Toner | كير اند مور تونر للوجه للبشره الدهنيه بالصبار 150مل | 150.0 | Perfume | 5000.0 |  | 912.0 | 1776.0 |  |  |  | 5000.0
Row 18: 41870004.0 | Care & More | Cream | كير اند مور سوفت كريم جلسرين بشرة جافة 75مل | 75.0 | Cream 1 | 14000.0 | 1050.0 | 9696.0 | 3941.0 |  |  |  | 22000.0
Row 19: 41880004.0 | Care & More | Cream | كير اند مور سوفت كريم جلسرين و جوز هند 75مل | 75.0 | Cream 1 | 14000.0 | 1050.0 |  | 5472.0 | 8528.0 |  |  | 14000.0
Row 20: 40300026.0 | Glysolid | Cream | جليسوليد كريم 125مل تصدير | 125.0 | Cream 2 | 17000.0 | 2125.0 |  |  | 3000.0 | 7000.0 | 7000.0 | 17000.0
Row 21: 40740030.0 | Vebix | Cream | فيبكس كلاسيك 15 جم الشكل الجديد | 15.0 | kalix | 40000.0 | 600.0 | 21336.0 | 8663.0 |  |  |  | 40000.0
Row 22: 40740033.0 | Vebix | Cream | فيبكس كلاسيك 25 جم الشكل الجديد | 25.0 | kalix | 35000.0 | 875.0 |  | 17280.0 | 17720.0 |  |  | 35000.0
Row 23: 40740027.0 | Vebix | Cream | فيبكس كلاسيك 10 جم الشكل الجديد | 10.0 | kalix | 30000.0 | 300.0 |  |  | 13000.0 | 17000.0 |  | 30000.0
Row 24: 40740028.0 | Vebix | Cream | فيبكس رجالي 10 جم الشكل الجديد | 10.0 | kalix | 30000.0 | 300.0 |  |  |  | 13000.0 | 17000.0 | 30000.0

=== SHEET: W-2 ===
Row 1:  |  |  |  |  |  | 427930.0 | 27242.75 | 72500.0 | 80930.0 | 98000.0 | 89000.0 | 84500.0 | 59.0 | 
Row 2: Sku Code | Brand | Family | SKU | Volume | Filling MC | W2 | Bulk | Sun | Mon | Tue | Wed | Thu | HC | 
Row 3:  |  |  |  |  |  |  |  | 46089.0 | 46090.0 | 46091.0 | 46092.0 | 46093.0 |  | 
Row 4: 40330013.0 | Glysolid | Lotion | GLYSOLID Lotion- Musk 500ml | 485.0 | 4 Nozzole | 3000.0 | 1455.0 | 3000.0 |  |  |  |  | 13.0 | 
Row 5: 40330003.0 | Glysolid | Lotion | GLYSOLID Lotion- Musk 200ml | 191.0 | 4 Nozzole | 1500.0 | 286.5 | 1500.0 |  |  |  |  |  | 
Row 6: 40300002.0 | Glysolid |  Cream | GLYSOLID Cream - Alum-Tin 40gm | 40.0 | Cream-1 | 36000.0 | 1440.0 |  | 12000.0 | 12000.0 |  | 12000.0 |  | 
Row 7: 43020002.0 | Trio Pro | Shampoo |  تريو برو شامبو خالى من السلفات بخليط الزيوت 500مل | 500.0 | 6 Nozzole | 2000.0 | 1000.0 |  |  |  | 2000.0 |  |  | 
Row 8: 40610004.0 | Vebix | Roll on | Vibex Roll Male Lemon & Herbs /Fresh Energy  | 50.0 | Roll-on | 8000.0 | 400.0 |  |  |  | 8000.0 |  |  | 
Row 9: 43060003.0 | Trio Pro | Roll On | تريو رول اون حريمي سكريت 75 مل | 75.0 | Roll-on | 3500.0 | 262.5 |  |  |  |  | 3500.0 |  | 
Row 10: 42000007.0 | Trio | Roll on | Trio Roll- on Secret | 46.0 | Roll-on | 6000.0 | 276.0 |  |  |  |  | 6000.0 |  | 
Row 11: 41813004.0 | Care & More | Body lotion | كير اند مور بودي لوشن برائحة التوت 150مل | 150.0 | Nordon | 5000.0 | 750.0 | 5000.0 |  |  |  |  | 10.0 | 
Row 12: 41500029.0 | Man-Zone | Invisible Fiber Gel | مان زون فايبر جل الشفاف – اكسترا سترونج هولد 175 مل | 175.0 | Nordon | 11500.0 | 2012.5 |  | 7000.0 | 4500.0 |  |  |  | 
Row 13: 41500002.0 | Man-Zone | Fiber Gel | Man-Zone Fiber gel Wet effect - 175ml | 175.0 | Nordon | 10000.0 | 1750.0 |  |  | 4000.0 | 6000.0 |  |  | 
Row 14: 48040001.0 | Zuria | Facial wash | zuriya facial cleanser 150ml  | 150.0 | Nordon | 3000.0 | 450.0 |  |  |  | 3000.0 |  |  | 
Row 15: 41815003.0 | Care & More | Hand Cream | كير اند مور كريم لليدين سول بيوتي 50مل | 50.0 | Techno | 10000.0 | 500.0 |  |  | 4000.0 | 4000.0 | 2000.0 | 3.0 | 
Row 16: 41815002.0 | Care & More | Hand Cream | كير اند مور كريم لليدين سيكرت تاتش 50مل | 50.0 | Techno | 2000.0 | 100.0 |  |  |  |  | 2000.0 |  | 
Row 17: 40300026.0 | Glysolid | Cream | جليسوليد كريم 125مل تصدير | 125.0 | Cream 2 | 35000.0 | 4375.0 | 7000.0 | 7000.0 | 7000.0 | 7000.0 | 7000.0 | 13.0 | 
Row 18: 40740029.0 | Vebix | Cream | فيبكس حريمي 10 جم الشكل الجديد | 10.0 | kalix | 40000.0 | 400.0 | 27000.0 | 13000.0 |  |  |  | 20.0 | 
Row 19: 40740032.0 | Vebix | Cream | فيبكس  حريمي 15 جم الشكل الجديد | 15.0 | kalix | 28000.0 | 420.0 |  | 14000.0 | 14000.0 |  |  |  | 
Row 20: 40740031.0 | Vebix | Cream | فيبكس  رجالي 15 جم الشكل الجديد | 15.0 | kalix | 21000.0 | 315.0 |  |  | 13000.0 | 8000.0 |  |  | 
Row 21: 40740030.0 | Vebix | Cream | فيبكس كلاسيك 15 جم الشكل الجديد | 15.0 | kalix | 18000.0 | 270.0 |  |  |  | 18000.0 |  |  | 
Row 22: 40740028.0 | Vebix | Cream | فيبكس رجالي 10 جم الشكل الجديد | 10.0 | kalix | 16000.0 | 160.0 |  |  |  |  | 16000.0 |  | 
Row 23: 40740027.0 | Vebix | Cream | فيبكس كلاسيك 10 جم الشكل الجديد | 10.0 | kalix | 11000.0 | 110.0 |  |  |  |  | 11000.0 |  | 
Row 24: 41850023.0 | Care & More | Lip Balm | كير اند مور مرطب شفاه روز 4 جم (فاكيوم) | 4.0 | Lip Balm | 5000.0 | 20.0 | 5000.0 |  |  |  |  | 21.0 | 

=== SHEET: W-3 ===
Row 1:  |  |  |  |  |  | 425483.3333333333 |  | 78450.0 | 82900.0 | 80400.0 | 80500.0 | 66233.0 | 37000.0 | 93.0 | 
Row 2: Sku Code | Brand | Family | SKU | Volume | Filling MC | W3 | KG | Sat | Sun | Mon | Tue | Wed | Thu |  | 
Row 3:  |  |  |  |  |  |  |  | 46095.0 | 46096.0 | 46097.0 | 46098.0 | 46099.0 | 46100.0 |  | 
Row 4: 40740027.0 | Vebix | Cream | فيبكس كلاسيك 10 جم الشكل الجديد | 10.0 | kalix | 55000.0 | 550.0 | 25000.0 | 25000.0 | 5000.0 |  |  |  | 20.0 | 
Row 5: 40740029.0 | Vebix | Cream | فيبكس حريمي 10 جم الشكل الجديد | 10.0 | kalix | 22000.0 | 220.0 |  |  | 20000.0 | 2000.0 |  |  |  | 
Row 6: 40740035.0 | Vebix | Cream | فيبكس حريمي 25 جم الشكل الجديد | 25.0 | kalix | 28000.0 | 700.0 |  |  |  | 23000.0 | 5000.0 |  |  | يتم تشغيل فيبكس 25 جرام اوالوية اولى فى حالة توريد الكرتون
Row 7: 40740034.0 | Vebix | Cream | فيبكس رجالي 25 جم الشكل الجديد | 25.0 | kalix | 19000.0 | 475.0 |  |  |  |  | 19000.0 |  |  | 
Row 8: 40740033.0 | Vebix | Cream | فيبكس كلاسيك 25 جم الشكل الجديد | 25.0 | kalix | 25000.0 | 625.0 |  |  |  |  |  | 25000.0 |  | 
Row 9: 40300026.0 | Glysolid | Cream | جليسوليد كريم 125مل تصدير | 125.0 | Cream 2 | 14000.0 | 1750.0 | 7000.0 | 7000.0 |  |  |  |  | 13.0 | 
Row 10: 43010002.0 | Trio Pro | Shower | تريو برو شاور چيل برائحة العود الملكى 800مل | 800.0 | 6 Nozzol | 4800.0 | 3840.0 |  |  | 4800.0 |  |  |  |  | 
Row 11: 48010001.0 | Zuria | Hand Cream | zuria Hand Cream 100ml  | 100.0 | Nordon | 3450.0 | 345.0 | 3450.0 |  |  |  |  |  |  | 
Row 12: 48040001.0 | Zuria | Facial wash | zuriya facial cleanser 150ml  | 150.0 | Nordon | 3000.0 | 450.0 | 3000.0 |  |  |  |  |  |  | 
Row 13: 41813001.0 | Care & More | Body lotion | كير اند مور بودي لوشن برائحة جوز الهند 150مل | 150.0 | Nordon | 7000.0 | 1050.0 |  |  |  | 7000.0 |  |  |  | 
Row 14: 41813003.0 | Care & More | Body lotion | كير اند مور بودي لوشن برائحة الفواكة الاستوائيه 150مل | 150.0 | Nordon | 7000.0 | 1050.0 |  |  |  |  | 7000.0 |  |  | 
Row 15: 41815003.0 | Care & More | Hand Cream | كير اند مور كريم لليدين سول بيوتي 50مل | 50.0 | Techno | 10000.0 | 500.0 | 3500.0 | 3500.0 | 3000.0 |  |  |  | 3.0 | 
Row 16: 41815004.0 | Care & More | Hand Cream | كير اند مور كريم لليدين فيري تال 50مل | 50.0 | Techno | 10000.0 | 500.0 |  |  |  | 3500.0 | 3500.0 | 3000.0 |  | 
Row 17: 42000003.0 | Trio | Roll on | Trio Roll- on Power  | 46.0 | Roll-on | 13500.0 | 621.0 | 10000.0 | 3500.0 |  |  |  |  | 12.0 | 
Row 18: 42000002.0 | Trio | Roll on | Trio Roll- on Cool | 46.0 | Roll-on | 13000.0 | 598.0 |  | 6000.0 | 7000.0 |  |  |  |  | 
Row 19: 42000001.0 | Trio | Roll on | Trio Roll- on Fresh  | 46.0 | Roll-on | 13000.0 | 598.0 |  |  | 3000.0 | 10000.0 |  |  |  | 
Row 20: 42000005.0 | Trio | Roll on | Trio Roll- on Soft | 46.0 | Roll-on | 7500.0 | 345.0 |  |  |  |  | 7500.0 |  |  | 
Row 21: 42000006.0 | Trio | Roll on | Trio Roll- on Pure | 46.0 | Roll-on | 6000.0 | 276.0 |  |  |  |  | 2000.0 | 4000.0 |  | 
Row 22: 40300003.0 | Glysolid |  Cream | GLYSOLID Cream - Alum-Tin 80gm | 80.0 | Rotary | 40000.0 | 3200.0 | 15000.0 | 15000.0 | 10000.0 |  |  |  | 20.0 | 
Row 23: 40300001.0 | Glysolid |  Cream | GLYSOLID Cream - Alum-Tin 20gm | 20.0 | Rotary | 24000.0 | 480.0 |  |  | 5000.0 | 15000.0 | 4000.0 |  |  | 
Row 24: 40310003.0 | Glysolid | Soft | GLYSOLID Cream - 200 ml * | 191.0 | Cream 2 | 2400.0 | 458.4 |  | 2400.0 |  |  |  |  | 18.0 | 